spring.application.name=EncurtadorDelinkSimples

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/encurtador
spring.datasource.username=gabriel
spring.datasource.password=140827
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuração do JPA / Hibernate
# Configuração do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#portas
server.port=8080
server.address=0.0.0.0