spring.application.name=EncurtadorDelinkSimples
# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/encurtador?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=140827gdJ@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect